invalidFileMsg="Please select a valid .csv file"
succeededFileChooserTitle="Please Select the succeeded result .csv file"
failedFileChooserTitle="Please Select the failed result .csv file"
succeededTitle="Succeeded result doesn't contain the following resources"
failedTitle="Failed result doesn't contain the following resources"
fileChooserHeight=400
fileChooserWidth=800
infoDialogWidth=700
infoDialogHeight=500
infoDialogFont=15

